# If no session is started attach to a new one.
#new-session -n $HOST

# mouse support
set -g mouse on

# Fix up colors in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -sg escape-time 10

# vim key bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r M-h resize-pane -L 1
bind-key -r M-j resize-pane -D 1
bind-key -r M-k resize-pane -U 1
bind-key -r M-l resize-pane -R 1

set -g repeat-time 600

# remap prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# rebind split tmux pane
bind-key | split-window -h
bind-key - split-window -v

# status line
set -g status-right-length 200
set -ag status-position top

# switch session binding
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# plugins
set -g @plugin 'tmux-plugins/tpm'

# colors
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#25be6a,bg=#0c0c0c"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#0c0c0c,bg=#be95ff,bold] #S #[fg=#be95ff,bg=#0c0c0c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#0c0c0c] #{prefix_highlight} #[fg=#ee5396,bg=#0c0c0c,nobold,nounderscore,noitalics]#[fg=#0c0c0c,bg=#ee5396] %Y-%m-%d  %I:%M %p"

set -ag status-right " #[fg=#78a9ff,bg=#ee5396,nobold,nounderscore,noitalics]#[fg=#0c0c0c,bg=#78a9ff,bold] #h"
set -ag status-right " #[fg=#0c0c0c,bg=#78a9ff,nobold,nounderscore,noitalics]#[fg=#b6b9bb,bg=#0c0c0c,bold] #(tms sessions)"

setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#25be6a,nobold,nounderscore,noitalics]#[fg=#0c0c0c,bg=#25be6a,bold] #I  #W #F #[fg=#25be6a,bg=#0c0c0c,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

